Samotnik/Samotnik/MainWindow.xaml

<Window x:Class="Samotnik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Samotnik"
        mc:Ignorable="d"
        Title="Samotnik" Height="470" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <PathGeometry x:Key="AnimationPath">
            <PathFigure IsClosed="False" StartPoint="0,0">
                <PathFigure.Segments>
                    <PathSegmentCollection>
                        <LineSegment Point="230,-150" />
                    </PathSegmentCollection>
                </PathFigure.Segments>
            </PathFigure>
        </PathGeometry>

        <Style x:Key="FullButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value=" 0 0 0 0"/>
            <Setter Property="Background" >
                <Setter.Value>
                    <ImageBrush ImageSource="C:\Users\SPECTRE\Desktop\STUDIA\GIT\SamotnikWPF\Samotnik\Samotnik\static/full.jpg" Stretch="Fill" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="EmptyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" >
                <Setter.Value>
                    <ImageBrush ImageSource="C:\Users\SPECTRE\Desktop\STUDIA\GIT\SamotnikWPF\Samotnik\Samotnik\static/empty.jpg" Stretch="Fill" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ChosenButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" >
                <Setter.Value>
                    <ImageBrush ImageSource="C:\Users\SPECTRE\Desktop\STUDIA\GIT\SamotnikWPF\Samotnik\Samotnik\static/chosen.jpg" Stretch="Fill" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HighlightedButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Background" >
                <Setter.Value>
                    <ImageBrush ImageSource="C:\Users\SPECTRE\Desktop\STUDIA\GIT\SamotnikWPF\Samotnik\Samotnik\static/highlighted.jpg" Stretch="Fill" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Grid x:Name="AllContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="159*"/>
            <RowDefinition Height="295*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="PointCounter" HorizontalAlignment="Left" Margin="78,21,0,0" TextWrapping="Wrap" Text="Punkty = 0" VerticalAlignment="Top"/>
        <Grid x:Name ="Board" Width="400" Height="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,27,0,0" Grid.RowSpan="2"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>



            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button  Style="{StaticResource FullButton}" Click="Button_Click"  x:Name="b02" Grid.Column ="2" Grid.Row ="0" />
            <Button  Style="{StaticResource FullButton}" Click="Button_Click" x:Name="b03" Grid.Column ="3" Grid.Row ="0"/>
            <Button  Style="{StaticResource FullButton}" Click="Button_Click" x:Name="b04"   Grid.Column ="4" Grid.Row ="0"/>

            <Button Style="{StaticResource FullButton}" Click="Button_Click"  x:Name="b12"   Grid.Column ="2" Grid.Row ="1" />
            <Button Style="{StaticResource FullButton}" Click="Button_Click" x:Name="b13"   Grid.Column ="3" Grid.Row ="1"/>
            <Button Style="{StaticResource FullButton}" Click="Button_Click" x:Name="b14"   Grid.Column ="4" Grid.Row ="1"/>

            <Button Style="{StaticResource FullButton}" Click="Button_Click"  x:Name="b20"   Grid.Column ="0" Grid.Row ="2" />
            <Button Style="{StaticResource FullButton}" Click="Button_Click" x:Name="b21"   Grid.Column ="1" Grid.Row ="2"/>
            <Button Style="{StaticResource FullButton}" Click="Button_Click" x:Name="b22"   Grid.Column ="2" Grid.Row ="2"/>
            <Button Style="{StaticResource EmptyButton}" Click="Button_Click"  x:Name="b23"   Grid.Column ="3" Grid.Row ="2" />
            <Button Style="{StaticResource FullButton}" Click="Button_Click" x:Name="b24"   Grid.Column ="4" Grid.Row ="2"/>
            <Button Style="{StaticResource FullButton}" Click="Button_Click"  x:Name="b25"   Grid.Column ="5" Grid.Row ="2" />
            <Button Style="{StaticResource FullButton}" Click="Button_Click" x:Name="b26"   Grid.Column ="6" Grid.Row ="2"/>

            <Button Style="{StaticResource FullButton}" Click="Button_Click"  x:Name="b30"   Grid.Column ="0" Grid.Row ="3" />
            <Button Style="{StaticResource FullButton}" Click="Button_Click" x:Name="b31"   Grid.Column ="1" Grid.Row ="3"/>
            <Button Style="{StaticResource FullButton}" Click="Button_Click" x:Name="b32"   Grid.Column ="2" Grid.Row ="3"/>
            <Button Style="{StaticResource FullButton}" Click="Button_Click"  x:Name="b33"   Grid.Column ="3" Grid.Row ="3" />
            <Button Style="{StaticResource FullButton}" Click="Button_Click" x:Name="b34"   Grid.Column ="4" Grid.Row ="3"/>
            <Button Style="{StaticResource FullButton}" Click="Button_Click"  x:Name="b35"   Grid.Column ="5" Grid.Row ="3" />
            <Button Style="{StaticResource FullButton}" Click="Button_Click" x:Name="b36"   Grid.Column ="6" Grid.Row ="3"/>

            <Button Style="{StaticResource FullButton}" Click="Button_Click"  x:Name="b40"   Grid.Column ="0" Grid.Row ="4" />
            <Button Style="{StaticResource FullButton}" Click="Button_Click" x:Name="b41"   Grid.Column ="1" Grid.Row ="4"/>
            <Button Style="{StaticResource FullButton}" Click="Button_Click" x:Name="b42"   Grid.Column ="2" Grid.Row ="4"/>
            <Button Style="{StaticResource FullButton}" Click="Button_Click"  x:Name="b43"   Grid.Column ="3" Grid.Row ="4" />
            <Button Style="{StaticResource FullButton}" Click="Button_Click" x:Name="b44"   Grid.Column ="4" Grid.Row ="4"/>
            <Button Style="{StaticResource FullButton}" Click="Button_Click"  x:Name="b45"   Grid.Column ="5" Grid.Row ="4" />
            <Button Style="{StaticResource FullButton}" Click="Button_Click" x:Name="b46"   Grid.Column ="6" Grid.Row ="4"/>


            <Button Style="{StaticResource FullButton}" Click="Button_Click"  x:Name="b52"   Grid.Column ="2" Grid.Row ="5" />
            <Button Style="{StaticResource FullButton}" Click="Button_Click" x:Name="b53"   Grid.Column ="3" Grid.Row ="5"/>
            <Button Style="{StaticResource FullButton}" Click="Button_Click" x:Name="b54"   Grid.Column ="4" Grid.Row ="5"/>

            <Button Style="{StaticResource FullButton}" Click="Button_Click"  x:Name="b62"   Grid.Column ="2" Grid.Row ="6" />
            <Button Style="{StaticResource FullButton}" Click="Button_Click" x:Name="b63"   Grid.Column ="3" Grid.Row ="6"/>
            <Button Style="{StaticResource FullButton}" Click="Button_Click" x:Name="b64"   Grid.Column ="4" Grid.Row ="6"/>

        </Grid>
        <Popup Name="gameOver" IsOpen="{Binding GameOver, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
      StaysOpen="true"  PlacementTarget="{Binding ElementName=b14}" Grid.RowSpan="2">
            <Border BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="gameOverText" Background="LightBlue" Foreground="Blue" Padding="30"  Grid.Column ="0" Grid.Row ="0">
                    Koniec gry
                    </TextBlock>
                    <Button Click="ResetGame"  Grid.Column ="0" Grid.Row ="1">
                        Zacznij od nowa
                    </Button>
                </Grid>
            </Border>
        </Popup>
        <Button x:Name="resetButton" Click="ResetGame" HorizontalAlignment="Left" Width="80" Height="50" Margin="157,19,0,0" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\SPECTRE\Desktop\STUDIA\GIT\SamotnikWPF\Samotnik\Samotnik\static/reset.jpg" Stretch="Fill" />
            </Button.Background>
        </Button>
        <Button x:Name="redoButton"  Click="Undo" Content="Undo" HorizontalAlignment="Left" Margin="220,19,0,0" VerticalAlignment="Top"/>

        <StackPanel VerticalAlignment="Top" Width =" 180" Height="90" Margin="310,23,310,0" Grid.Row="1" >
            <Image Source="C:\Users\SPECTRE\Desktop\STUDIA\GIT\SamotnikWPF\Samotnik\Samotnik\static\logo.jpg" Height="69" Width="200"/>
            <Button x:Name="startButton" Click="Start_Game" Content="Start Game" Width="100" Height="20" />
            <StackPanel.RenderTransform>
                <TranslateTransform x:Name="AnimatedTranslateTransform"  />
            </StackPanel.RenderTransform>

            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="Button.Click" SourceName="startButton">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="1x">
                            <DoubleAnimationUsingPath
                                Storyboard.TargetName="AnimatedTranslateTransform"
                                Storyboard.TargetProperty="X"
                                PathGeometry="{StaticResource AnimationPath}"
                                Source="X" 
                                Duration="0:0:3"  />

                            <DoubleAnimationUsingPath
                                Storyboard.TargetName="AnimatedTranslateTransform"
                                Storyboard.TargetProperty="Y"
                                PathGeometry="{StaticResource AnimationPath}"
                                Source="Y" 
                                Duration="0:0:3"  />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
        </StackPanel>


    </Grid>
</Window>
